---
- name: cloud-1
  hosts: vm
  tasks:

  - name: Download docker's official gpg key
    ansible.builtin.get_url:
      url: "https://download.docker.com/linux/{{ansible_distribution|lower}}/gpg"
      dest: /etc/apt/keyrings/docker.asc
      mode: 444

  - name: Get DEB architecture
    shell: dpkg --print-architecture
    register: deb_architecture

  - name: Get VERSION_CODENAME
    shell: awk -F "=" '$1=="VERSION_CODENAME" {print $2}' /etc/os-release
    register: version_codename

  - name: Add docker repository to apt sources
    ansible.builtin.apt_repository:
      repo: "deb [arch={{ deb_architecture.stdout }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ version_codename.stdout }} stable"
      state: present

  - name: Install docker packages
    ansible.builtin.apt:
      name:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-buildx-plugin
        - docker-compose-plugin
      state: present
      update_cache: yes

  - name: Install make package
    ansible.builtin.apt:
      name:
        - make
      state: present
      update_cache: yes

  - name: Copy the inception folder to the home node 
    ansible.builtin.copy:
      src: ../inception
      dest: ~/

  - name: Add the IP in DOMAIN_NAME in .env file
    ansible.builtin.lineinfile:
      path: ~/inception/srcs/.env
      regexp: '^DOMAIN_NAME=.*'
      line: "DOMAIN_NAME={{ ansible_host }}"

  - name: Add the IP in PMA_ABSOLUTE_URI in .env file
    ansible.builtin.lineinfile:
      path: ~/inception/srcs/.env
      regexp: '^PMA_ABSOLUTE_URI=.*'
      line: "PMA_ABSOLUTE_URI=https://{{ ansible_host }}/phpmyadmin"

  - name: Up wordpress's site after reboot via cron
    ansible.builtin.cron:
      name: "up wordpress site"
      special_time: "reboot"
      job: "make -C ~/inception"

  - name: Launch inception services 
    community.general.make:
      chdir: "~/inception"

