---
- name: Remove inception services and docker packages
  vm: hosts
  tasks:
    
    - name: Remove docker's services and datas
      shell: make -C ~/inception flcean

    - name: Play remove docker playbook
      ansible.builtin.import_playbook: 